<html>
    <head>
        <meta charset="UTF-8">
<style>
::-webkit-scrollbar-corner {
    background:#181818;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #303030;
}
::-webkit-scrollbar-thumb:hover {
    background: #6c6c6c;
}
::-webkit-scrollbar-thumb {
    background-color: #a1a1a1;
    border-radius: 10px;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-resizer {
    background: #828282;
    outline: 2px solid #b6b6b6;
}
body{
    font-size:40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    align-items: center;
    background: #181818;
}
a{
    text-align: center;
    width: 200px;
    color: #eee;
    text-decoration: none;
    border: 1px #fff solid;
    border-radius: 10px;
    background: #303030;
    padding: 30px;
    margin: 10px;
}
a:hover {
    background: #888;
}
* {
    font-family: "Comic Sans MS", 標楷體;
}
        </style>
    </head>
    <body>
        <script>
var a=[ //"./1/123.html","表單",
        "./2/unicode.html","密碼",
        //"./3/index.html","排版",
        "./4/1.html","各種文字",
        "./5/1.html","危",
        "./6/1.html","coffeecat",
        //"./7/1.php","圖片分享區",
        "./8/1.html","混色器",
        //"./9/1.php","時間",
        "./10/1.html","奇怪按鈕",
        "./11/1.html","相反色",
        "./12/1.html","test",
        //"./13/1.php","ck",
        "./14/1.html","cr",
        "./15/1.html","cr2",
        "./16/1.html","draw",
        "./17/1.html","1A2B",
        "./18/1.html","img2",
        "./19/1.html","game1",
        "./20/1.html","game2",
        "./21/1.html","game3",
        "./22/1.html","背景",
        //"./cft/3D.html","3D",
        "./cft/2048.html","2048",
        "./cft/a.html","雷射筆",
        "./cft/ball_game.html","彈球",
        "./cft/bc(sat).html","碰撞1",
        "./cft/bc(gjk).html","碰撞2",
        "./cft/circle.html","找圓",
        "./cft/drawbl.html","畫圓",
        //"./cft/g1.html","重力1",
        //"./cft/g2.html","重力2",
        //"./cft/gball.html","重力",
        "./jump/main.html","ball run",
        "./map/main.html","maze",
        "./editor/index.html","editor",
        "./cft/bpm.html","節拍器",
        "./cft/pl.html","撞球",
        "./cft/slide.html","slide",
        "./cft/snake.html","snake",
        "./cft/triangle.html","找第3點",
        "./cft/image.html","圖片瀏覽器",
        //"./cft/star.html","star",
        "./cft/cas.html","酷(1)",
        "./cft/oneline.html","酷(2)",
        "./cft/sin.html","酷(3)",
        "./cft/arc.html","酷(4)",
        "./teach/bookmark.pdf","bkmk",
        "./teach/tampermonkey.pdf","tpmy",
        "./teach/extension.pdf","extn"];
for(let i=0;i<a.length;i+=2){
    document.write(`<a href=${a[i]} target='_blank'>${a[i+1]}</a> `);
}
        </script>
    </body>
</html>